#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Globus tidsbestemmelse
\end_layout

\begin_layout Standard

\series bold
Mission:
\series default
 At finde ud af hvornår den her gamle globus er fra.
 Der står ikke noget årstal på den.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/01-globus.jpg

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/02-nerd.jpg

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
Der nørdes..
\end_layout

\begin_layout Standard
\noindent
\align center
Lande gennemgåes og tilsidst er resultatet fundet.
\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
Globus'en viser verden mellem 30.september og 30.november 1966.
\end_layout

\begin_layout Standard
\noindent
\align center
Alle de spændende mellemregninger følger nedenfor.
 Årstallene i parentes er det spænd der er fundet frem til.
\end_layout

\begin_layout Section*
Østpakistan - Asien
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/03-eastpakistan.jpg

\end_inset


\end_layout

\begin_layout Standard
Indien var en britisk koloni indtil 1947.
 Da Storbritanien forlod Indien i 1947 blev det opdelt i det hinduistiske
 Indien og det muslimske Pakistan (opdelt i Vest og Øst Pakistan).
\end_layout

\begin_layout Standard
I 1971 erklærede Øst Pakistan sig så selvstændig som Bangladesh.
 Der var en mindre krig, hvor Indien blandede sig til fordel for Bangladesh.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1947 og før 1971 (1947-1971).
\end_layout

\begin_layout Section*
Nord og Sydvietnam - Asien
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/04-vietnam.jpg

\end_inset


\end_layout

\begin_layout Standard
Fransk Indokina indtil 1955, hvor det blev opdelt i Nord og Sydvietnam samt
 Laos og Cambodja.
\end_layout

\begin_layout Standard
Vietnam krigen varede derefter fra 1955 til 1975.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1955 og før 1975 (1955-1971).
\end_layout

\begin_layout Section*
Haute Volta - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/05-hautevolta.jpg

\end_inset


\end_layout

\begin_layout Standard
Blot det gamle navn for Øvre Volta.
\end_layout

\begin_layout Standard
Landet blev selvstændig fra Frankrig i 1958.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1958 (1958-1971).
\end_layout

\begin_layout Section*
Dahomey - Afrika
\end_layout

\begin_layout Standard
Opnåede selvstændighed fra Frankrig i 1960 under navnet Dahomey.
 I 1975 skiftede landet navn til Benin.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1960 og før 1975 (1960-1971).
\end_layout

\begin_layout Section*
Forenede Arabiske Republik (FAR) - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/06-far.jpg

\end_inset


\end_layout

\begin_layout Standard
Var en union mellem Ægypten og Syrien fra 1958-61.
 Derefter det officielle navn for Ægypten frem til 1971.
 Da Syrien er på globus'en må det derfor være perioden 1961-1971.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1961 og før 1971 (1961-1971).
\end_layout

\begin_layout Section*
Congo - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/07-congo.jpg

\end_inset


\end_layout

\begin_layout Standard
Congo var en belgisk koloni 
\begin_inset Quotes eld
\end_inset

Belgisk Congo
\begin_inset Quotes erd
\end_inset

 indtil 1960, hvor det blev selvstændigt.
 Fra 1971 til 1997 hed landet Zaïre, og derefter den Demokratiske Republik
 Congo.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1960 og før 1971 (1961-1971).
\end_layout

\begin_layout Section*
Ugunda, Rwanda, Burundi - Afrika
\end_layout

\begin_layout Standard
De tre lande blev uafhængige fra Storbritanien og Belgien i 1962.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1962 (1962-1971).
\end_layout

\begin_layout Section*
Tanzania - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/08-tanzania.jpg

\end_inset


\end_layout

\begin_layout Standard
Britisk koloni indtil 1962, hvor landet fik selvstændighed under navnet
 Tanganyika.
\end_layout

\begin_layout Standard
I 1964 gik Tanganyika og Zanzibar (ø ud for Tanzania) sammen i republikken
 
\begin_inset Quotes eld
\end_inset

United Republic of Tanganyika and Zanzibar".
 29.oktober 1964 blev landet omdøbt til det nuværende Tanzania.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1964 (1964-1971).
\end_layout

\begin_layout Section*
Zambia og Rhodesia (UK) - Afrika
\end_layout

\begin_layout Standard
Zambia hed Nordrhodesia indtil selvstændighed 24.oktober 1964.
\end_layout

\begin_layout Standard
Rhodesia (UK) blev selvstændig fra Storbritanien 11.november 1965, men blev
 dog først en republik i 1970, så i perioden 1965-70 anerkendte man den
 engelske dronning Elizabeth som statsoverhoved.
 Først i 1980 blev landet officielt anerkendt internationalt og skiftede
 navn til Zimbabwe.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1964 og før 1970 (1964-1970).
\end_layout

\begin_layout Section*
Botswana - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/09-botswana.jpg

\end_inset


\end_layout

\begin_layout Standard
Var en britisk koloni Bechuanaland indtil Botswana blev selvstændig 30.september
 1966.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 30.september 1966 (1966-1970).
\end_layout

\begin_layout Section*
Sydafrikanske Republik og Sydvest Afrika
\end_layout

\begin_layout Standard
Sydvest Afrika var en Tysk koloni under navnet 
\begin_inset Quotes eld
\end_inset

Tysk Sydvestafrika
\begin_inset Quotes erd
\end_inset

 indtil afslutningen af 2.verdenskrig i 1945.
 Derefter blev området besat af Sydafrika.
 Først i 1990 blev Sydvest Afrika selvstændig og blev til landet Namibia.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1945 og før 1990 (1966-1970).
\end_layout

\begin_layout Section*
Fransk Somaliland - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/10-fransksomalia.jpg

\end_inset


\end_layout

\begin_layout Standard
Fransk koloni, der i 1967 skiftede navn til 
\begin_inset Quotes eld
\end_inset

Det franske Afar- og Issa-territorium
\begin_inset Quotes erd
\end_inset

.
 Først i 1977 blev landet selvstændig under navnet Djibouti.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1967 (1966-1967).
\end_layout

\begin_layout Section*
Ifni - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/11-ifni.jpg

\end_inset


\end_layout

\begin_layout Standard
Spansk koloni i Afrika, der i 1969 blev en del af Marokko.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1969 (1966-1967).
\end_layout

\begin_layout Section*
Spansk Sahara - Afrika
\end_layout

\begin_layout Standard
Spansk koloni i Afrika, der i 1975 blev besat af Marokko.
 I dag er området kendt som 
\begin_inset Quotes eld
\end_inset

Vestsahara
\begin_inset Quotes erd
\end_inset

, men det er omstridt folkeretsligt.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1975 (1966-1967).
\end_layout

\begin_layout Section*
Spansk Guinea - Afrika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/12-spanskguinea.jpg

\end_inset


\end_layout

\begin_layout Standard
Spansk koloni frem til selvstændighed som Ækvatorialguinea i 1968.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1968 (1966-1967).
\end_layout

\begin_layout Section*
Malta - Europa
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/13-malta.jpg

\end_inset


\end_layout

\begin_layout Standard
Britisk koloni indtil 21.
 september 1964.
 Først 10 år senere i 1974, fik Malta sin totale uafhængighed fra Storbritannien
 og blev en republik.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1964 (1966-1967).
\end_layout

\begin_layout Section*
Cypern - Europa
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/14-cypern.jpg

\end_inset


\end_layout

\begin_layout Standard
I 1974 invaderede Tyrkiet Nordcypern, så øen i dag er delt i to dele.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1974 (1966-1967).
\end_layout

\begin_layout Section*
Nauru (Austr.
 Mandat) - Oceanien
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/15-nauru.jpg

\end_inset


\end_layout

\begin_layout Standard
Under FN formynderskab (administreret af Australien) indtil 31.januar 1968.
\end_layout

\begin_layout Standard
Verdens næstmindste selvstændige stat efter Vatikanet med ca.
 10.000 indbyggere.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1968 (1966-1967).
\end_layout

\begin_layout Section*
Fiji (UK) - Oceanien
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/16-fiji.jpg

\end_inset


\end_layout

\begin_layout Standard
Britisk koloni frem til selvstændighed i 1970.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1970 (1966-1967).
\end_layout

\begin_layout Section*
Surinam (Holland) - Sydamerika
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/17-surinam.jpg

\end_inset


\end_layout

\begin_layout Standard
Hollandsk koloni indtil selvstændighed i 1975
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 1975 (1966-1967).
\end_layout

\begin_layout Section*
Guiana - Sydamerika
\end_layout

\begin_layout Standard
Britisk koloni indtil selvstændighed 26.maj 1966
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være efter 1966 (1966-1967).
\end_layout

\begin_layout Section*
Barbados (UK) - Caribien
\end_layout

\begin_layout Standard
Britisk koloni indtil selvstændighed 30.november 1966.
\end_layout

\begin_layout Standard
Et af verdens mindste, men tættest befolkede lande.
 Mindre end Bornholm.
\end_layout

\begin_layout Standard

\series bold
Globus'en må derfor være før 30.november 1966 (1966)
\end_layout

\begin_layout Standard

\series bold
Så sammen med Botswana må globus vise verden mellem 30.september 1966 og
 30.november 1966.
\end_layout

\end_body
\end_document
