#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\boxbgcolor #bcb7b7
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Tids måling
\end_layout

\begin_layout Standard
Solsystemet som et gigantisk urværk
\end_layout

\begin_layout Subsection*
Døgn
\end_layout

\begin_layout Standard
Jordens rotation omkring sin egen akse tager 24 timer.
\end_layout

\begin_layout Subsection*
År
\end_layout

\begin_layout Standard
Jordens omløb om solen tager i gennemsnit 365,2422 dage.
\end_layout

\begin_layout Subsection*
Måned
\end_layout

\begin_layout Standard
Måned refererer til vores måne.
 Månen tager 29,53 dage om et omløb om jorden (fra nymåne over fuldmåne
 til nymåne).
 Dvs.
 ca.
 længden på en måned.
 Dog er det ca.
 en dag ved siden af gennemsnitslængden på en kalender måned.
\end_layout

\begin_layout Subsection*
Timer og minutter
\end_layout

\begin_layout Standard
Historien bag timer og minutter er ikke helt klar.
\end_layout

\begin_layout Standard
En historie går på at man i det gamle Egypten brugte et solur til at inddele
 dagen i 12 dele.
 2 skumringstimer (ved solopgang og solnedgang) og 10 timer.
 Natten var bare nat.
 Da Egypten ligger tæt på Ækvator er dagene ca.
 12 timer lange hele året.
\end_layout

\begin_layout Standard
12 er et specielt tal da man kan tælle til 12 på fingrene med sin tommeltot.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/01-counting.png

\end_inset


\end_layout

\begin_layout Standard
Babylon (i det moderne Irak) brugte 60 som grundtal (ligesom vi bruger 10).
 De havde altså 60 forskellige cifre (hvor vi jo har 10).
 Muligvis stammer inddelingen af en time i 60 minutter derfra.
\end_layout

\begin_layout Standard
60 kan man tælle til med to hænder ved at bruge fingrene på hånd nummer
 to, altså 5 x 12 = 60.
\end_layout

\begin_layout Subsection*
Kalender
\end_layout

\begin_layout Subsubsection*
Forhistoriske kalendre (fx.
 Egypten og Babylon)
\end_layout

\begin_layout Standard
Årsangivelse som et år i en regents tid.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\series bold
Eksempel:
\end_layout

\begin_layout Plain Layout
Frederik 9.
 var konge fra 1947 til 1972:
\end_layout

\begin_layout Itemize
1947 - 
\begin_inset Quotes eld
\end_inset

år 0 i Frederik 9.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
1948 - 
\begin_inset Quotes eld
\end_inset

år 1 i Frederik 9.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
..
\end_layout

\begin_layout Itemize
1972 - 
\begin_inset Quotes eld
\end_inset

år 25 i Frederik 9.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
Margrethe 2.
 blev regent i 1972.
\end_layout

\begin_layout Itemize
1972 - 
\begin_inset Quotes eld
\end_inset

år 0 i Margrethe 2.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
1973 - 
\begin_inset Quotes eld
\end_inset

år 1 i Margrethe 2.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
..
\end_layout

\begin_layout Itemize
2020 - 
\begin_inset Quotes eld
\end_inset

år 48 i Margrethe 2.
 regeringstid
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Den vestlige kalender - den Gregorianske kalender
\end_layout

\begin_layout Standard
Vores kalender stammer fra det gamle Rom.
 Det er en kalender baseret på jordens omløb om solen.
\end_layout

\begin_layout Subsubsection*
Den første romerske kalender før år 500 f.Kr.
 - med kun 10 måneder
\end_layout

\begin_layout Standard
År 0 blev fastsat til året for Roms grundlæggelse - år 753 f.Kr.
 Man regnede derfor år som AUC (Anno urbis conditae - latin for 
\begin_inset Quotes eld
\end_inset

Fra byens grundlæggelse
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
I det gamle Rom var der kun 10 måneder.
 Den første måned var Marts.
\end_layout

\begin_layout Standard
Månederne var 30 dage lange, pånær 4 af dem, som var 31 dage lange.
 Så i alt 304 dage.
\end_layout

\begin_layout Standard
Derudover havde man en 
\begin_inset Quotes eld
\end_inset

vinter
\begin_inset Quotes erd
\end_inset

 som ikke var nogen måned på 50 dage.
 Så i alt var året kun 354 dage langt.
\end_layout

\begin_layout Standard
Årets sidste 4 måneder er faktisk stadig navngivet efter placeringen i året:
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
September = 7 (latin: 
\begin_inset Quotes eld
\end_inset

septem
\begin_inset Quotes erd
\end_inset

) - man finder det også i musik - en gruppe med 7 medlemmer hedder en 
\begin_inset Quotes eld
\end_inset

septet
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
Oktober = 8 (latin 
\begin_inset Quotes eld
\end_inset

octo
\begin_inset Quotes erd
\end_inset

) - i musik en 
\begin_inset Quotes eld
\end_inset

octet
\begin_inset Quotes erd
\end_inset

 og i geometri er en 
\begin_inset Quotes eld
\end_inset

octagon
\begin_inset Quotes erd
\end_inset

 en 8 sidet terning.
\end_layout

\begin_layout Itemize
November = 9 (latin 
\begin_inset Quotes eld
\end_inset

novem
\begin_inset Quotes erd
\end_inset

) - i musik en 
\begin_inset Quotes eld
\end_inset

nonet
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Itemize
December = 10 (latin 
\begin_inset Quotes eld
\end_inset

decem
\begin_inset Quotes erd
\end_inset

) - i musik et 
\begin_inset Quotes eld
\end_inset

decet
\begin_inset Quotes erd
\end_inset

.
 Man kender det også fra vores tal system hvor decimeter er en 1/10 meter.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Den romerske republik - fra ca.
 500 f.Kr.
\end_layout

\begin_layout Standard
Man indførte januar og februar, og månederne blev nu hhv.
 29 og 31 dage lange, så årets længde blev 355 dage.
 Sandsynligvis var alle måneder af ulige længde fordi man mente at ulige
 tal var lykke tal.
\end_layout

\begin_layout Standard
Året startede stadig 1.marts, indtil år 154 f.Kr.
 hvor årets start blev flyttet til 1.januar.
\end_layout

\begin_layout Standard
Længden på året passede dog stadig ikke med længden på jordens omløb om
 solen, så hvert andet år havde man en ekstra måned efter Februar på 22
 eller 23 dage - den blev kaldt Mercedonius afledt af 
\begin_inset Quotes eld
\end_inset

løn
\begin_inset Quotes erd
\end_inset

, så 
\begin_inset Quotes eld
\end_inset

lønnens måned
\begin_inset Quotes erd
\end_inset

 da det var det tidspunkt man aflønnede sine arbejdere.
\end_layout

\begin_layout Standard
Så skudårene blev derved 377 eller 378 dage lange.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
normal år = 355 dage
\end_layout

\begin_layout Itemize
skudår = 377 dage
\end_layout

\begin_layout Itemize
gennemsnit (355 + 377) / 2 = 366 dage
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Julianske kalender
\end_layout

\begin_layout Standard
I år 46 f.Kr.
 var Julius Cæsar så træt af at året var forskubbet - det var faktisk blevet
 3 måneder skævt.
 Så marts var ikke begyndelsen af foråret, men begyndelsen af vinteren.
\end_layout

\begin_layout Standard
Så han lavede en kalender reform hvor der blev indsat 10 dage samt indført
 skudår.
 Dog ikke hvert 4.
 år, men ved en fejl hvert 3.
 år de først 36 år.
\end_layout

\begin_layout Standard
År 46 f.Kr.
 blev kaldt 
\begin_inset Quotes eld
\end_inset

forvirringens år
\begin_inset Quotes erd
\end_inset

 da man indsatte to ekstra skudmåneder for at gå over til den nye kalender.
 Der var allerede en skudmåned det år.
 Derfor blev året 378 + 67 = 445 dage langt.
\end_layout

\begin_layout Standard
Samtidig blev juli nu navngivet efter Julius Cæsar, da det var hans fødselsmåned.
\end_layout

\begin_layout Standard
Hans søn Augustus ændrede senere navnet på august da han også ville have
 en måned.
 Det var den måned han havde haft de største militære sejre i.
\end_layout

\begin_layout Standard
I år 525 fastsætter man år 1 til Jesus fødsel.
 Der er ikke noget år 0, man går fra år 1 f.Kr.
 direkte til år 1 e.Kr.
\end_layout

\begin_layout Subsubsection*
Gregorianske kalender
\end_layout

\begin_layout Standard
Da der er skudår for tit i den Julianske kalender ift.
 jordens omløbstid på 365,2422 dage var kalenderen kommet 10 dage ud af
 sync i 1500 tallet.
 Så Pave Gregor XIII lavede endnu en kalender reform i 1582.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
Årets længde = 365 dage.
\end_layout

\begin_layout Itemize
Skudår hvert 4 år.
\end_layout

\begin_layout Itemize
Dog ikke skudår hvis året er deleligt med 100.
\end_layout

\begin_layout Itemize
Undtagen hvis året er deleligt med 400, så er der alligevel skudår.
\end_layout

\begin_layout Itemize
Derfor var år 2000 skudår.
\end_layout

\begin_layout Itemize
Den gennemsnitlige længde bliver derfor 
\begin_inset Formula $365\frac{97}{400}=365,2425$
\end_inset


\end_layout

\begin_layout Itemize
Om ca.
 3500 år vil der igen være en dag for meget
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I 1582 overgik man til den nye kalender i de katolske lande.
 Det gjorde man ved at springe 10 dage over i oktober 1582.
 Så man gik fra torsdag den 4.oktober til fredag den 15.oktober 1582.
\end_layout

\begin_layout Standard
I Danmark overgik man først til den nye kalender i år 1700 da Ole Rømer,
 den kendte danske astronom der målte lysets hastighed overbeviste kongen.
 Her sprang man 11 dage over i år 1700 og gik fra søndag den 18.februar til
 mandag den 1.marts 1700.
\end_layout

\begin_layout Standard
I Sverige gik det lidt galt.
 Man besluttede i år 1700 at man skulle overgå til den Gregorianske kalender
 ved at springe de 11 dage over ved at undlade skudårene i år 1700, 1704,
 1708, ..
 1740 - i alt 11 gange.
 I de 40 år ville man så være ude af sync med både den Julianske og den
 Gregorianske kalender.
\end_layout

\begin_layout Standard
Desværre glemte man at springe skudårene over i år 1704 og 1708.
 Så man gik tilbage til den Julianske kalender (man havde sprunget en dag
 over i år 1700) ved at tilføje den 30.februar i år 1712.
\end_layout

\begin_layout Standard
I 1753 gik man så over på den Gregorianske kalender ved at springe 11 dage
 over og gå fra onsdag den 17.februar til torsdag den 1.marts.
\end_layout

\begin_layout Standard
I Rusland overgik man først til den Gregorianske kalender efter den russiske
 revolution i 1917.
 Så i 1918 sprang man 13 dage over og gik fra onsdag den 31.januar til torsdag
 den 14.februar.
\end_layout

\begin_layout Subsection*
Tre kalender typer
\end_layout

\begin_layout Standard
Man opdeler i tre slags kalendre:
\end_layout

\begin_layout Itemize

\series bold
solar:
\series default
 kalender baseret på jordens omløb om solen, altså med årslængde 365 dage.
\end_layout

\begin_layout Itemize

\series bold
lunar:
\series default
 kalender baseret på månens omløb om jorden, dvs.
 med månedslængde omkring 29½ dage per måned.
 Derfor er måneds længden typisk skiftevis 29 dage, og skiftevis 30 dage.
 Da 12 omløb af månen tager 354,367 dage er årslængden 354 eller 355 dage,
 og året forskubber sig derfor i forhold til solar baserede kalendre - dvs.
 at den samme måned ikke ligger på samme årstid.
\end_layout

\begin_layout Itemize

\series bold
lunisolar:
\series default
 kalender baseret på både månen og solen.
 Disse kalendre har måneder der følger månen, men der indsættes så skudmåneder
 for at få dem til også at følge solen.
\end_layout

\begin_layout Subsection*
Solar kalendre
\end_layout

\begin_layout Standard
Der er andre solar kalendre end den gregorianske.
\end_layout

\begin_layout Subsubsection*
Iranske kalender (persiske kalender) - Solar Hijri (SH)
\end_layout

\begin_layout Standard
Året starter omkring jævndøgn den 21.marts.
 År 1 er sat til året profeten Muhamed ankom til Medina, dvs.
 år 622 e.Kr.
\end_layout

\begin_layout Standard
Så lige nu har vi år 1399 SH.
 
\end_layout

\begin_layout Subsection*
Lunar kalendre
\end_layout

\begin_layout Subsubsection*
Islamiske kalender - Lunar Hijri (AH)
\end_layout

\begin_layout Standard
Den islamiske kalender er en ren måne baseret kalender.
 Månederne starter ved nymåne og hver måned er derfor enten 29 eller 30
 dage lange og året bliver 353, 354 eller 355 dage lang.
 Det er derfor Ramadanen forskubber sig hvert år (ca.
 11 dage).
\end_layout

\begin_layout Standard
Ligesom i Solar Hijri er år 1 er sat til året profeten Muhammed ankom til
 Medina, dvs.
 år 622 e.Kr.
 AH står for Anno Hegirae - 
\begin_inset Quotes eld
\end_inset

Året for Hijra
\begin_inset Quotes erd
\end_inset

, som er navnet på Muhammeds rejse.
\end_layout

\begin_layout Standard
Lige nu har vi år 1441 AH.
 Da året er kortere end i den Gregorianske kalender er det ikke blot 622
 + 1441 != 2020.
\end_layout

\begin_layout Subsection*
Lunisolar kalendre
\end_layout

\begin_layout Subsubsection*
Jødiske (hebraiske) kalender (AM)
\end_layout

\begin_layout Standard
Som i den islamiske kalender har månederne en fast længde baseret på nymåne.
 Normal år er derfor 353-355 dage lange.
 Hvert andet eller tredje år indsætter man en skudmåned, så disse år får
 13 måneder og bliver 383-385 dage lange.
\end_layout

\begin_layout Standard
Der køres i cykler af 19 år, af disse er 7 skudår.
 19 år er længden på den såkaldte Metoniske periode - hvert 19 år falder
 månederne igen på samme tidspunkt i sol året.
\end_layout

\begin_layout Standard
Man regner fra år 3760 f.Kr og betegner dette som Anno Mundi (AM) - 
\begin_inset Quotes eld
\end_inset

Året for jordens skabelse
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Lige nu har vi år AM 5780 (her skriver man AM før årstallet).
\end_layout

\begin_layout Subsubsection*
Kinesiske kalender
\end_layout

\begin_layout Standard
Den kinesiske kalender er ligesom den jødiske med skudmåneder.
\end_layout

\begin_layout Standard
Året begynder ved den anden eller tredie nymåne efter vintersolhverv.
\end_layout

\begin_layout Standard
Årene indgår i 60 års cykler.
 Vi er nu i den 78'ende 60 års cykel, der begyndte i 1984.
 Der er også en 12 års cykel, hvor hvert år har et dyrenavn.
\end_layout

\begin_layout Standard
Lige nu har vi år 4717 (eller 4657).
\end_layout

\begin_layout Subsection*
Andre spændende kalendre
\end_layout

\begin_layout Subsubsection*
International Fixed Calendar / 13 måneders kalenderen
\end_layout

\begin_layout Standard
I 1920 opfandt britiske Moses Cotsworth 13 måneders kalenderen hvor hver
 måned havde 28 dage, dvs.
 præcis 4 uger af 7 dage.
 I alt giver det 13 x 28 dage = 364.
 Derfor havde man en overskydende dag i årets slutning, kaldet 
\begin_inset Quotes eld
\end_inset

jord dag
\begin_inset Quotes erd
\end_inset

.
 Den 13 måned lå mellem juni og juli og hed 
\begin_inset Quotes eld
\end_inset

sol
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/02-13months.png
	scale 55

\end_inset


\end_layout

\begin_layout Standard
Cotsworth arbejdede for et jernbane selskab og var træt af forskellige månedsløn
ninger pga.
 de forskellige månedslængder.
 Kalenderen blev derfor ret populær blandt erhvervsfolk og foto firmaet
 Kodak brugte den således internt helt indtil 1989.
\end_layout

\begin_layout Standard
Der er dog et par ulemper ved sådan en kalender:
\end_layout

\begin_layout Itemize
Året kan ikke længere inddeles i halve år eller kvartaler, da hverken 2
 eller 4 går op i 13.
 Hvis man regner i uger fungerer det dog fint.
\end_layout

\begin_layout Itemize
Fødselsdage falder altid på samme ugedag.
\end_layout

\begin_layout Standard
Ideen om en 13 måneders kalender var også blevet foreslået af den franske
 videnskabs filosof Auguste Comte i 1849 under navnet: 
\begin_inset Quotes eld
\end_inset

Positivist kalenderen
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Kilder: 
\begin_inset CommandInset href
LatexCommand href
name "Videnskab.dk - Hvorfor vandt 13-måneders-kalenderen aldrig indpas?"
target "https://videnskab.dk/kultur-samfund/hvorfor-vandt-13-maaneders-kalenderen-aldrig-indpas"

\end_inset


\end_layout

\begin_layout Subsubsection*
Den franske republikanske kalender
\end_layout

\begin_layout Standard
Den måske mest rationelle kalender nogensinde blev indført efter den franske
 revolution.
 Man ville droppe alt, der havde med religiøse helligdage og kongen at gøre
 og indføre en 
\begin_inset Quotes eld
\end_inset

ren
\begin_inset Quotes erd
\end_inset

 kalender.
\end_layout

\begin_layout Standard
Året startede den 22.september - efterårs jævndøgn og den dag den franske
 republik blev udråbt.
 År 0 satte men til 1792, året for den franske republik.
 På det tidspunkt indførte man også meter systemet og gik meget op i enheder
 der passede i 10-tals systemet.
\end_layout

\begin_layout Standard
\begin_inset Box Shaded
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Itemize
12 måneder af 30 dage.
\end_layout

\begin_layout Itemize
Hver måned bestod af 3 uger af 10 dage.
\end_layout

\begin_layout Itemize
Hver dag var på 10 timer.
\end_layout

\begin_layout Itemize
Hver timer var på 100 minutter.
\end_layout

\begin_layout Itemize
Hvert minut var på 100 sekunder.
\end_layout

\begin_layout Itemize
I slutningen af året havde man så 5 ekstra dage, så året gik op.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Kalenderen holdt dog kun i 12 år fra 1793 til 1805, da det var svært at
 konvertere til udenlandske dage og man havde kun en fridag hver 10.
 dag istedetfor hver 7.
 dag.
\end_layout

\end_body
\end_document
